MONGO_DB_URI="mongodb+srv://akesha:akeshad@cluster0.nensr0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="docfinder-secrate-key 8000"
EMAIL_USERNAME=akeshanawanjali23@gmail.com
EMAIL_PASSWORD=bmik jkhq ccdl hqib
FRONTEND_URL=localhost:5173